location ~ [^/]\.php(/|$)
{
    try_files $uri =404;
    fastcgi_pass  php;
    fastcgi_index index.php;
    include fastcgi_params;

    set $path_info "/";
    set $real_script_name $fastcgi_script_name;
    if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
        set $real_script_name $1;
        set $path_info $2;
    }
    fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_param PATH_INFO $path_info;
}
