server
    {
        listen 80;
        #listen [::]:80;
        server_name admin.cd6lapp.com;
        index index.html index.htm index.php default.html default.htm default.php;
        root /home/wwwroot/Admin/6lapp_admin_develop/6lapp_admin_develop_v1.2.9;

        include other.conf;
        include enable-php.conf;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log  /home/wwwlogs/admin.cd6lapp.com.log;
    }
