server
    {
        listen 80;
        #listen [::]:80;
        server_name wangfan.tgy.cd6lapp.com;
        index index.html index.htm index.php default.html default.htm default.php;
        root /home/wwwroot/WangFan/TuiGuangYuan/v1.0/WangFan_TuiGuangYuan_Develop_v1.0;

        include other.conf;
        include enable-php.conf;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log  /home/wwwlogs/wangfan.tgy.cd6lapp.com.log;
    }
